# ExchangeRates-clearMVP-

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/red_ragnar/testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/Testing/: FirstChoiceActivity.java  NewFirstChoice.java  NewSecondChoice.java
app/src/main/java/com/example/red_ragnar/testing/: BaseApp_heir.java  IModel.java  IPresenter.java  IView.java  MainActivity.java  Model.java  Presenter.java  SecondChoiceActivity.java
app/src/main/res/layout/: activity_first_choice.xml  activity_main.xml  activity_new_first_choice.xml  activity_new_second_choice.xml  activity_second_choice.xml  content_first_choice.xml  content_second_choice.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/red_ragnar/testing/: ExampleUnitTest.java
module.sdk/: build.gradle  google-services.json
module.sdk/src/main/: AndroidManifest.xml
module.sdk/src/main/java/com/bpc/modulesdk/: AccountHolder.java  BaseApp.java  Event.java  ModulePropertiesProvider.java  SdkConfig.java  SdkSupportedFunctionality.java
module.sdk/src/main/java/com/bpc/modulesdk/activity/: AlertActivity.java  CameraActivity.java  CameraPhotoPreviewActivity.java  ImagePreviewActivity.java  SelectConnectedDeviceActivity.java  ServerSettingsActivity.java
module.sdk/src/main/java/com/bpc/modulesdk/errors/: ErrorCode.java  RestErrorHandler.java
module.sdk/src/main/java/com/bpc/modulesdk/fragment/: CommonFragment.java  CommonListFragment.java  CommonOperationsListFragment.java
module.sdk/src/main/java/com/bpc/modulesdk/helpers/: TextInputLayoutHelper.java
module.sdk/src/main/java/com/bpc/modulesdk/holders/: AgentProfileHolder.java  LocationHolder.java  LocationProvider.java  ServerCapabilities.java  ServerCapabilitiesHolder.java
module.sdk/src/main/java/com/bpc/modulesdk/modulity/: ModulesManager.java
module.sdk/src/main/java/com/bpc/modulesdk/net/: CookieHolder.java  CustomCookieJar.java  HttpLoggingInterceptor.java  OkHttpClientBuilder.java  StampSignInterceptor.java
module.sdk/src/main/java/com/bpc/modulesdk/pushmessages/: PushInstanceIDService.java  PushMessagingService.java
module.sdk/src/main/java/com/bpc/modulesdk/rest/: DtoObjectMapper.java  (+2 more)
module.sdk/src/main/res/color/: swap_button_tint.xml
module.sdk/src/main/res/drawable/: bg_button_continue_enter.xml  bg_button_continue_enter_normal.xml  bg_button_continue_enter_pressed.xml  bg_button_continue_main.xml  bg_clickable_card_view.xml  bg_clickable_transparent.xml  bg_clickable_white.xml  bg_clickable_white_activated.xml  bg_clickable_white_normal.xml  bg_clickable_white_pressed.xml  bg_oval.xml  currency_names_rounded_bg.xml  ic_accounts.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_balance_inquiry.xml  ic_bill_payment.xml  ic_camera_alt_black_24dp.xml  ic_cash_deposit.xml  ic_cash_withdraw.xml  ic_check.xml  ic_compare_arrows_black_24dp.xml  ic_continue_button_arrow_login_30dp.xml  ic_customer_transfers.xml  ic_delete_yellow_24dp.xml  ic_dot_green.xml  ic_dot_red.xml  ic_input_black_24_36dp.xml  ic_mini_statements.xml  ic_mode_edit_pressed_grey_24dp.xml  ic_mood_bad_gray_200dp.xml  ic_pin_change.xml  ic_receive_cash.xml  ic_rename_clickable.xml  ic_statistics.xml  ic_transfers.xml  icon_cap.xml  loader.xml  progress_bar_rotate_login.xml  progress_bar_rotate_main.xml  (+3 more)
module.sdk/src/main/res/drawable-xhdpi/: ic_transfer_green_36dp.xml
module.sdk/src/main/res/layout/: activity_base_drawer.xml  activity_camera.xml  activity_camera_photo_preview.xml  activity_for_fragment.xml  activity_image_preview.xml  activity_recycler.xml  activity_select_device.xml  activity_server_settings.xml  activity_toolbar.xml  card_account_parameter_item.xml  common_list.xml  content_list.xml  content_recycler.xml  default_list_item.xml  dialog_operation_details.xml  fragment_common_operations_list.xml  item_payment_soruce_card.xml  item_payment_source.xml  list_empty_view.xml  list_footer_progress.xml  list_item_balance.xml  list_item_device.xml  list_item_operation.xml  list_item_title.xml  loading_fragment.xml  loading_snackbar.xml  menu_item.xml  menu_title_item.xml  nav_header_main.xml  selected_card_cell_content.xml  toolbar.xml  view_amount_currency_edit_text.xml  view_app_settings.xml  view_camera_button.xml  view_continue_button_style_login.xml  view_continue_button_style_main.xml  view_money_source.xml  view_op_confirmation.xml  view_op_confirmation_agrement.xml  view_op_confirmation_layout.xml  (+15 more)
module.sdk/src/main/res/menu/: main_action_menu.xml  operations_list_menu.xml
module.sdk/src/main/res/raw/: localencryptor.bks  localencryptorv1.bks
module.sdk/src/main/res/values/: arrays.xml  attr_state_indicator.xml  attrs.xml  buttons.xml  color_state_indicator.xml  colors.xml  colors_palette.xml  dialogs.xml  dimens.xml  errors.xml  strings.xml  style1.xml  style_element.xml  styles.xml  styles_material_ripple.xml
module.sdk/src/main/res/values-km-rKH/: errors.xml  strings.xml
module.sdk/src/main/res/values-v21/: styles.xml
(+395 files in other folders)
