// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    def androidMinSdkVersion = project.hasProperty('msdk') ? msdk.toInteger() : 16
    versionName = "0.8"
    versionCode = 8
    minSdkVersion = androidMinSdkVersion
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    supportVersion = "25.3.1"
    supportTestVersion = "0.5"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    robolectricVersion = "3.0"
    gmsVersion = "11.0.2"
}