<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Заголовок параметра" />

        <ImageView
            android:id="@+id/image_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_power_white_24dp" />

        <ImageView
            android:id="@+id/image_mandatory"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/icon_mandatory"
            android:visibility="gone"/>

    </LinearLayout>

</merge>