<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/currency_names_rounded_bg">

    <com.bpc.modulesdk.ui.widgets.currencyrateswidget.nameswidget.CurrencyNameView
        android:id="@+id/currency_Names"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center">

    </com.bpc.modulesdk.ui.widgets.currencyrateswidget.nameswidget.CurrencyNameView>

    <com.bpc.modulesdk.ui.widgets.currencyrateswidget.nameswidget.CurrencyNameView
        android:id="@+id/currency_Names2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center">

    </com.bpc.modulesdk.ui.widgets.currencyrateswidget.nameswidget.CurrencyNameView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/grey_transparent_20"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/swap_rates_button"
            android:layout_width="36dp"
            android:layout_height="36dp"

            app:srcCompat="@drawable/ic_compare_arrows_black_24dp" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/grey_transparent_20"
            android:padding="8dp" />

    </LinearLayout>


</FrameLayout>